{
  "full_name": "Jane Doe",
  "email": "janedoe@example.com",
  "github_username": "janedoe",
  "project_name": "My Project",
  "project_slug": "{{ cookiecutter.project_name.lower().replace(' ', '_').replace('-', '_').strip() }}",
  "project_summary": "",
  "project_background": "",
  "project_type": "",
  "project_uses_semantic_versioning": true,
  "project_version": "0.1.0",
  "project_accepts_issues_prs": true,
  "project_license": [
    "MIT",
    "LGPL-3.0",
    "MPL-2.0",
    "AGPL-3.0",
    "Unlicense",
    "Apache-2.0",
    "GPL-3.0",
    "No License"
  ],
  "project_code_of_conduct": [
    "Contributor Covenant",
    "Citizen Code Of Conduct",
    "No Code of Conduct"
  ],
  "_copy_without_render": [
    "*.donotrender"
  ]
}
